{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm run typecheck && pnpm --filter @workspace/replenishcc-auth run build",
  "outputDirectory": "artifacts/replenishcc-auth/dist/public",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}